;;; -*- coding: utf-8 -*-
(("/home/felix/.zshrc" . 116)
 ("/home/felix/.emacs.d/.cache/recentf" . 7963)
 ("/home/felix/.emacs.d/.cache/layouts/persp-auto-save" . 1450)
 ("/home/felix/.spacemacs" . 220)
 ("/home/felix/.config/polybar/config" . 674)
 ("/home/felix/.config/flashfocus/flashfocus.yml" . 976)
 ("/home/felix/.config/fish/config.fish" . 24)
 ("/home/felix/.i3/config" . 12951)
 ("/home/felix/scripts/screen.sh" . 560)
 ("/home/felix/Drive/Documents/CV/cv.tex" . 1763)
 ("/home/felix/Drive/FH/MDT2/Mitschrift/MDT2_Mitschrift.org" . 379)
 ("/home/felix/Drive/FH/MDT2/Mitschrift/MDT2_Mitschrift.tex" . 1089)
 ("/home/felix/.config/polybar/launch.sh" . 225)
 ("/home/felix/Downloads/_region_.tex" . 669)
 ("/home/felix/Downloads/WolframAlpha--_1__cos_2_pi_f_T____i_sin_2_pi_f_T___2______2019_10_21_16_51.tex" . 267)
 ("/home/felix/Drive/FH/VIS/Mitschrift/VIS_Mitschrift.org" . 2073)
 ("/home/felix/Drive/FH/VIS/Mitschrift/VIS_Mitschrift.tex" . 3033)
 ("/home/felix/.emacs.d/elpa/org-plus-contrib-20191014/org-loaddefs.el" . 138790)
 ("/home/felix/.profile" . 64)
 ("/etc/makepkg.conf" . 5903)
 ("/home/felix/Downloads/WolframAlpha--sin_10_pi_t__rect_t_______2019_10_14_12_19.tex" . 160)
 ("/home/felix/Drive/FH/FPS3/Vorlesung/Mitschrift/Mitschrift.org" . 1712)
 ("/home/felix/Drive/FH/FPS3/Vorlesung/Mitschrift/Mitschrift.tex" . 2843)
 ("/home/felix/Drive/FH/PRO2/Mitschrift/PRO2_Mitschrift.org" . 2743)
 ("/home/felix/Drive/FH/PRO2/Mitschrift/PRO2_Mitschrift.tex" . 4130)
 ("/home/felix/.config/fish/conf.d/"
  (dired-filename . "/home/felix/.config/fish/conf.d/omf.fish"))
 ("/home/felix/.emacs.d/elpa/yaml-mode-20190625.1740/yaml-mode-autoloads.el" . 714)
 ("/home/felix/.emacs.d/"
  (dired-filename . "/home/felix/.emacs.d/assets"))
 ("/home/felix/.emacs.d/assets/"
  (dired-filename . "/home/felix/.emacs.d/assets/spacemacs-badge.svg"))
 ("/home/felix/Drive/FH/SEI/Assignments/Excercise_1/questions/questions.org" . 2989)
 ("/home/felix/Drive/FH/SEI/Assignments/Excercise_1/questions/questions.tex" . 3866)
 ("/home/felix/.Xresources" . 2583)
 ("/home/felix/.emacs.d/elpa/web-mode-20190916.1858/web-mode-autoloads.el" . 498)
 ("/home/felix/.emacs.d/elpa/tagedit-20161121.855/tagedit-autoloads.el" . 1814)
 ("/home/felix/.emacs.d/elpa/slim-mode-20170728.1348/slim-mode-autoloads.el" . 589)
 ("/home/felix/.emacs.d/elpa/scss-mode-20180123.1708/scss-mode-autoloads.el" . 636)
 ("/home/felix/.emacs.d/elpa/sass-mode-20190502.53/sass-mode-autoloads.el" . 577)
 ("/home/felix/.emacs.d/elpa/pug-mode-20180513.2126/pug-mode-autoloads.el" . 779)
 ("/home/felix/.emacs.d/elpa/helm-css-scss-20140627.25/helm-css-scss-autoloads.el" . 781)
 ("/home/felix/.emacs.d/elpa/haml-mode-20190219.2102/haml-mode-autoloads.el" . 577)
 ("/home/felix/.emacs.d/elpa/emmet-mode-20180613.341/emmet-mode-autoloads.el" . 1691)
 ("/home/felix/.emacs.d/elpa/company-web-20180402.1155/company-web-autoloads.el" . 1755)
 ("/home/felix/.emacs.d/elpa/web-completion-data-20160318.848/web-completion-data-autoloads.el" . 562)
 ("/home/felix/.emacs.d/elpa/smeargle-20161212.2358/smeargle-autoloads.el" . 710)
 ("/home/felix/.emacs.d/elpa/orgit-20190717.1526/orgit-autoloads.el" . 2778)
 ("/home/felix/.emacs.d/elpa/org-projectile-20190130.1439/org-projectile-autoloads.el" . 1699)
 ("/home/felix/.emacs.d/elpa/org-category-capture-20180601.242/org-category-capture-autoloads.el" . 473)
 ("/home/felix/.emacs.d/elpa/org-present-20180303.2330/org-present-autoloads.el" . 490)
 ("/home/felix/.emacs.d/elpa/org-pomodoro-20190530.1445/org-pomodoro-autoloads.el" . 1106)
 ("/home/felix/.emacs.d/elpa/alert-20190816.2205/alert-autoloads.el" . 3916)
 ("/home/felix/.emacs.d/elpa/log4e-20170401.1304/log4e-autoloads.el" . 676)
 ("/home/felix/.emacs.d/elpa/gntp-20141025.250/gntp-autoloads.el" . 600)
 ("/home/felix/.emacs.d/elpa/org-mime-20190805.57/org-mime-autoloads.el" . 1556)
 ("/home/felix/.emacs.d/elpa/magit-gitflow-20170929.824/magit-gitflow-autoloads.el" . 572)
 ("/home/felix/.emacs.d/elpa/magit-popup-20190223.2234/magit-popup-autoloads.el" . 492)
 ("/home/felix/.emacs.d/elpa/htmlize-20180923.1829/htmlize-autoloads.el" . 2873)
 ("/home/felix/.emacs.d/elpa/helm-gitignore-20170211.8/helm-gitignore-autoloads.el" . 565)
 ("/home/felix/.emacs.d/elpa/gnuplot-20141231.2137/gnuplot-autoloads.el" . 3697)
 ("/home/felix/.emacs.d/elpa/gitignore-mode-20180318.1956/gitignore-mode-autoloads.el" . 721)
 ("/home/felix/.emacs.d/elpa/gitconfig-mode-20180318.1956/gitconfig-mode-autoloads.el" . 759)
 ("/home/felix/.emacs.d/elpa/gitattributes-mode-20180318.1956/gitattributes-mode-autoloads.el" . 778)
 ("/home/felix/.emacs.d/elpa/git-timemachine-20190730.849/git-timemachine-autoloads.el" . 832)
 ("/home/felix/.emacs.d/elpa/git-messenger-20170102.440/git-messenger-autoloads.el" . 514)
 ("/home/felix/.emacs.d/elpa/git-link-20190829.145/git-link-autoloads.el" . 1355)
 ("/home/felix/.emacs.d/elpa/flyspell-correct-helm-20181205.1932/flyspell-correct-helm-autoloads.el" . 619)
 ("/home/felix/.emacs.d/elpa/flyspell-correct-20190408.1010/flyspell-correct-autoloads.el" . 3050)
 ("/home/felix/.emacs.d/elpa/flycheck-pos-tip-20180610.1615/flycheck-pos-tip-autoloads.el" . 1478)
 ("/home/felix/.emacs.d/elpa/pos-tip-20150318.1513/pos-tip-autoloads.el" . 404)
 ("/home/felix/.emacs.d/elpa/flycheck-20190930.1425/flycheck-autoloads.el" . 9059)
 ("/home/felix/.emacs.d/elpa/git-commit-20190928.1746/git-commit-autoloads.el" . 1430)
 ("/home/felix/.emacs.d/elpa/auto-dictionary-20150410.1610/auto-dictionary-autoloads.el" . 1099)
 ("/home/felix/.emacs.d/elpa/company-auctex-20180725.1912/company-auctex-autoloads.el" . 1278)
 ("/home/felix/.emacs.d/elpa/auctex-latexmk-20170618.1636/auctex-latexmk-autoloads.el" . 602)
 ("/home/felix/.emacs.d/elpa/auctex-12.1.2/auctex-autoloads.el" . 13790)
 ("/home/felix/.emacs.d/doc/QUICK_START.org" . 6962)
 ("/home/felix/.emacs.d/doc/FAQ.org" . 18108)
 ("/home/felix/.emacs.d/doc/VIMUSERS.org" . 21546)
 ("/home/felix/.emacs.d/layers/+lang/markdown/README.org" . 7523)
 ("/home/felix/.emacs.d/.cache/.tutor/evil-tutor-03102019.txt" . 6493)
 ("/home/felix/README.md" . 528)
 ("/home/felix/.emacs.d/elpa/mmm-mode-0.5.7/mmm-mode-autoloads.el" . 3974)
 ("/home/felix/.emacs.d/elpa/markdown-toc-20170711.1949/markdown-toc-autoloads.el" . 1221)
 ("/home/felix/.emacs.d/elpa/markdown-mode-20190802.2215/markdown-mode-autoloads.el" . 1171)
 ("/home/felix/.emacs.d/elpa/gh-md-20151207.1740/gh-md-autoloads.el" . 958))
