cmatrix

# async scroll with a 
# speed with 1-0
# change colors with ! @ # $ % ^ &

asciiquarium 

genact # generate random terminal output that looks important

  __ _       _      _   
 / _(_) __ _| | ___| |_ 
| |_| |/ _` | |/ _ \ __|
|  _| | (_| | |  __/ |_ 
|_| |_|\__, |_|\___|\__|
       |___/            

    _____       __     __           ____        __            __ 
   / __(_)___ _/ /__  / /_         / __/  _____/ /___ _____  / /_
  / /_/ / __ `/ / _ \/ __/  ______/ /_   / ___/ / __ `/ __ \/ __/
 / __/ / /_/ / /  __/ /_   /_____/ __/  (__  ) / /_/ / / / / /_  
/_/ /_/\__, /_/\___/\__/        /_/    /____/_/\__,_/_/ /_/\__/  


░▀█▀░█▀█░▀█▀░█░░░█▀▀░▀█▀░░░░░░░█░█░█▀▀░░░█▀█░█▀█░█▀▀░█▀▀░█▀█
░░█░░█░█░░█░░█░░░█▀▀░░█░░░░▄▄▄░█▀▄░█▀▀░░░█▀▀░█▀█░█░█░█░█░█▀█
░░▀░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░░▀░░░░░░░░▀░▀░▀░░░░░▀░░░▀░▀░▀▀▀░▀▀▀░▀░▀

                                                                          
  ▄         ▀▀▀█        ▄         █      ▄▀▀                         ▄▄▄▄ 
▄▄█▄▄ ▄▄▄ ▄▄▄  █   ▄▄▄▄▄█▄▄       █   ▄▄▄█▄▄    ▄▄▄▄▄ ▄▄▄ ▄ ▄▄  ▄▄▄ █▀  ▀▄
  █  █▀ ▀█  █  █  █▀  █ █         █ ▄▀   █      █ █ ██▀ ▀██▀  ██▀ ▀██▄  ▄█
  █  █   █  █  █  █▀▀▀▀ █      ▀▀▀█▀█    █      █ █ ██   ██   ██   █ ▀▀▀ █
  ▀▄▄▀█▄█▀▄▄█▄▄▀▄▄▀█▄▄▀ ▀▄▄       █  ▀▄  █      █ █ █▀█▄█▀█   █▀█▄█▀▀▄▄▄▀ 

# -c to center

   m             "    ""#             m   
 mm#mm   mmm   mmm      #     mmm   mm#mm 
   #    #" "#    #      #    #"  #    #   
   #    #   #    #      #    #""""    #   
   "mm  "#m#"  mm#mm    "mm  "#mm"    "mm 



 ________ 
< cowsay >
 -------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

 __________________ 
< cowsay -f daemon >
 ------------------ 
   \         ,        ,
    \       /(        )`
     \      \ \___   / |
            /- _  `-/  '
           (/\/ \ \   /\
           / /   | `    \
           O O   ) /    |
           `-^--'`<     '
          (_.)  _  )   /
           `.___/`    /
             `-----' /
<----.     __ / __   \
<----|====O)))==) \) /====
<----'    `--' `.__,' \
             |        |
              \       /
        ______( (_  / \______
      ,'  ,-----'   |        \
      `--{__________)        \/

cowsay -l # List available cows

lolcat

