accountsservice 0.6.55-2
acpi 1.7-3
acpid 2.0.32-1
alsa-firmware 1.2.1-2
alsa-plugins 1:1.2.2-2
alsa-utils 1.2.2-1
android-studio 4.0.0.16-1
ant 1.10.8-1
arandr 0.1.10-4
arch-wiki-man 1.3.0-1
arduino 1:1.8.12-1
asciiquarium 1.1-5
aspell-de 20161207-3
aspell-en 2019.10.06-1
autoconf 2.69-7
autojump-git 22.5.3.r0.g06e082c-3
automake 1.16.2-1
avahi 0.8+15+ge8a3dd0-1
awesome-terminal-fonts-git 70.9be0f57-1
b43-fwcutter 019-3
baobab 3.34.0-2
barrier-git 2.3-2
bash 5.0.017-1
bashtop-git r101.30aeef8-1
biber 1:2.13-1
binutils 2.34-5
bison 3.6.2-1
blueman 2.1.3-1
bmenu 0.10-1
brave 1.9.68-1
broot 0.14.2-1
bspwm 0.9.9-1
btrfs-progs 5.6.1-3
bullshit 0.0-3
bzip2 1.0.8-3
cantarell-fonts 1:0.201-1
ccstudio 10.0.0.00010-1
clight 4.0-1
clion 1:2020.1.2-2
cmatrix 2.0-1
colorpicker 1.0.f5d441a-2
colorz 1.0.3-1
compton-tryone-git 0.1_beta2.95.g241bbc5-1
cool-retro-term-git 1.1.0.r70.gba4b366-1
coreutils 8.32-1
cpupower 5.7-1
crda 4.14-3
cronie 1.5.5-1
cryptsetup 2.3.3-1
datagrip 2020.1.4-1
davinci-resolve 16.2.2-1
deluge-gtk 2.0.4.dev23+g2f1c008a2-3
device-mapper 2.02.187-3
dfc 3.1.1-3
dhclient 4.4.2-2
dhcpcd 9.1.1-1
diffutils 3.7-3
discord 0.0.10-3
dkms 2.8.1-3
dmidecode 3.2-2
dmraid 1.0.0.rc16.3-12
dnsmasq 2.81-4
docker 1:19.03.11-1
docker-compose 1.25.5-1
dosfstools 4.1-3
downgrade 8.0.0-1
dragon-drag-and-drop 1.1.1-1
e2fsprogs 1.45.6-2
ecryptfs-utils 111-3
efibootmgr 17-1
emacs 26.3-2
espanso-bin 0.6.2-1
evince 3.36.3-1
exfat-utils 1.3.0-1
f2fs-tools 1.13.0-2
fakeroot 1.24-2
feh 3.4.1-1
ffcast 1:2.5.0-1
ffmpeg 1:4.2.3-2
ffmpegthumbnailer 2.2.2-2
figlet 2.2.5-4
file 5.38-3
filesystem 2020.05-1
findutils 4.7.0-2
fish 3.1.2-2
flac 1.3.3-2
flameshot 0.6.0-4
flashfocus-git v2.1.1.r0.g40d548a-1
flatpak 1.7.2-1
flex 2.6.4-3
gawk 5.1.0-1
gcc 10.1.0-2
gcc-libs 10.1.0-2
gcolor2 0.4-8
gconf 3.2.6+11+g07808097-7
gestures 0.2.2-4
gettext 0.20.2-1
gimp 2.10.18-8
git 2.27.0-1
gksu-polkit 0.0.3-2
glibc 2.31-5
gnome-keyring 1:3.36.0-1
google-chrome 83.0.4103.106-1
gotop 4.0.0-1
gparted 1.1.0-1
gpick 0.2.6rc1-7
gpointing-device-settings 1.5.1-5
grep 3.4-1
grub 2.04-10
grub-customizer 5.1.0-1
grub-theme-manjaro-dev 18.0-3
gst-libav 1.16.2-2
gst-plugins-bad 1.16.2-11
gst-plugins-base 1.16.2-2
gst-plugins-good 1.16.2-3
gst-plugins-ugly 1.16.2-3
gstreamer 1.16.2-2
gtk3 1:3.24.20-1
gtksourceview-pkgbuild 4-2
gufw 20.04.1-1.1
gvfs 1.44.1-3
gvfs-afc 1.44.1-3
gvfs-gphoto2 1.44.1-3
gvfs-mtp 1.44.1-3
gvfs-smb 1.44.1-3
gzip 1.10-3
haveged 1.9.8-2
hexchat 2.14.3-1
htop 2.2.0-3
i3-gaps-rounded-git 4.16.1.r184.g00181678-2
i3blocks 1.5-3
i3lock 2.12-1
icu48 4.8.1.1-3
icu52 52.2-3
inetutils 1.9.4-8
insync 3.1.9.40821-1
intel-ucode 20200520-1
intellij-idea-ultimate-edition 2020.1.2-1
intellij-jdk 11.0.3b304.25-1
inxi 3.0.37-1
iproute2 5.7.0-1
iptables 1:1.8.4-1.1
iputils 20190709-2
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
isousb 1.5-3
jdk-openjdk 14.0.1.u7-1
jdk11-openjdk 11.0.7.u10-1
jdk8-openjdk 8.u252-1
jfsutils 1.1.15-7
jre11-openjdk 11.0.7.u10-1
jre8 8u251-1
kitematic 0.17.11-1
kotlin 1.3.72-1
kvantum-manjaro 0.13.5-1
less 551-3
lib32-flex 2.6.4-2
lib32-mesa-demos 8.4.0-2
lib32-nvidia-440xx-utils 440.82-1
libdvdcss 1.4.2-2
libgpod 0.8.3-10
libtool 2.4.6+42+gb88cebd5-13
licenses 20200427-1
lightdm-settings 1.3.3-1
lightdm-slick-greeter 1.3.2-1
linux-firmware 20200519.8ba6fa6-1
linux-lts-nvidia-440xx 1:5.4-3
linux419 4.19.126-1
linux419-bbswitch 0.8-116
linux419-nvidia-440xx 440.82-13
linux419-virtualbox-guest-modules 6.1.8-4
linux419-virtualbox-host-modules 6.1.8-4
logiops-git r38.2ed3efa-1
logrotate 3.16.0-1
lolcat 100.0.0-2
lsb-release 1.4-13
lux 1.2-1
lvm2 2.02.187-3
lxappearance 0.6.3-2
lxinput 0.3.5-2
m4 1.4.18-3
maia-console 1.2-6
make 4.3-3
man-db 2.9.2-1
man-pages 5.06-2
manjaro-alsa 20200126-1
manjaro-browser-settings 20200124-1
manjaro-firmware 20160419-1
manjaro-hello 0.6.5-11
manjaro-hotfixes 2018.08-6
manjaro-pulse 20200126-1
manjaro-ranger-settings 20190513-2
manjaro-release 20.0.3-1
manjaro-settings-manager-notifier 0.5.6-9
manjaro-system 20200427-1
mariadb 10.4.13-1
markdown_previewer 0.r6.64ad4d7-1
matcha-gtk-theme 20200524-1
matlab-support 9.5.0-3
mdadm 4.1-2
memtest86+ 5.01-4
mesa-demos 8.4.0-4
mhwd 0.6.4-2
mhwd-db 0.6.4-10
minecraft-launcher 2.1.15166-1
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-3
mobile-broadband-provider-info 20190618-2
moc 1:2.5.2-3
modemmanager 1.12.10-1
morc_menu 1.0-2
mousepad 0.4.2-3
movie-monad 0.0.7.0_0-1
mpv 1:0.32.0-4
mupdf 1.17.0-1
nano 4.9.3-1
ncdu 1.15-1
neofetch 7.0.0-1
neovim 0.4.3-3
nerd-fonts-jetbrains-mono 2.1.0-1
netctl 1.23-1
network-manager-applet 1.16.0-1
networkmanager 1.24.2-1
networkmanager-openconnect 1.2.6-2
networkmanager-openvpn 1.8.12-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-2
networkmanager-vpnc 1.2.7dev+20+gdca3aea-2
nfs-utils 2.4.3-2
noto-fonts-emoji 20191016-6
npm 6.14.5-1
nss-mdns 0.14.1-3
ntfs-3g 2017.3.23-4
ntp 4.2.8.p14-1
nvidia-440xx-utils 440.82-1
nvidia-container-toolkit 1.1.2-1
nyancat 1.5.2-1
oneko 1.2.5-4
oomox 1.12.5.3-3
open-fuse-iso 1.1-1
openresolv 3.10.0-1
openssh 8.3p1-1
optimus-manager-qt 1.5.1-1
os-prober 1.77-1
otf-font-awesome 5.13.0-1
otf-font-awesome-4 4.7.0-5
otf-nerd-fonts-fira-code 2.1.0-3
otf-san-francisco 1:1.0-6
p7zip 16.02-6
pa-applet 1.0.2-3
pacman 5.2.1-7
pamac-gtk 9.5.5-1
pandoc 2.9.2.1-65
patch 2.7.6-8
patchutils 0.3.4-3
pavucontrol 1:4.0-2
pciutils 3.6.4-1
pcmanfm 1.3.1-2
peda-git 1:1.1.101.7f673be-1
perl 5.30.2-1
perl-file-mimeinfo 0.29-3
pfetch 0.6.0-1
pkgconf 1.7.3-1
playerctl 2.1.1-1
polkit-gnome 0.105-4
polybar 3.4.3-1
poppler-data 0.4.9-2
postman-bin 7.26.0-1
powertop 2.12-1
procps-ng 3.3.16-2
psmisc 23.3-2
pulsemixer 1.5.1-1
putty 0.73-2
pycharm-professional 2020.1.2-1
pygtk 2.24.0-14
python-haishoku 1.1.8-1
python-homeassistant-cli 0.9.1-1
python-pip 20.0.2-1
python-pywal 3.3.0-2
python37 3.7.7-2
qt5-styleplugins 5.0.0.20170311-23
qt5ct 0.41-5
ranger 1.9.3.4.gd8c363c9-1
reaper-bin 6.12c-1
redshift 1.12-3
reiserfsprogs 3.6.27-3
rofi 1.5.4-1
rslsync 2.7.0-1
rsync 3.1.3-3
s-nail 14.9.19-1
sbxkb 0.7.6-3
sconsify 0.6.0-1
screenfetch 3.9.1-1
sed 4.8-1
shadow 4.8.1-1
shellcheck 0.7.1-44
siji-git r23.c691f20-1
simple-mtpfs 0.3.0-1
simplescreenrecorder-git 0.4.0.r2.g785fa1c-1
sl 5.02-5
snapd 2.45-1
soapui 5.5.0-1
spacefm 1.0.6-2
spectre-meltdown-checker 0.43-1
speedtest-cli 2.1.2-2
spicetify-cli 0.9.9-1
spotify 1:1.1.10.546-4
sql-workbench 125-2
steam-manjaro 1.0.0.62-2
subversion 1.14.0-1
sudo 1.9.0-1
sxhkd 0.6.1-1
sysfsutils 2.1.0-11
syslog-ng 3.27.1-1
systemd-fsck-silent 239-1
systemd-sysvcompat 245.6-3
tar 1.32-3
teams 1.3.00.5153-1
telegram-desktop 2.1.10-0.1
tensorflow 2.2.0-1
terminus-font 4.48-1
texinfo 6.7-3
texlive-bibtexextra 2019.52577-1
texlive-bin 2019.51075-10
texlive-core 2019.52579-1
texlive-fontsextra 2019.52580-1
texlive-formatsextra 2019.51280-1
texlive-games 2019.52525-1
texlive-humanities 2019.52574-1
texlive-langchinese 2019.52237-1
texlive-langcyrillic 2019.52494-1
texlive-langextra 2019.52581-1
texlive-langgreek 2019.51628-1
texlive-langjapanese 2019.52531-1
texlive-langkorean 2019.51035-1
texlive-latexextra 2019.52575-1
texlive-music 2019.52275-1
texlive-pictures 2019.52499-1
texlive-pstricks 2019.52550-1
texlive-publishers 2019.52538-1
texlive-science 2019.52582-1
texmaker 5.0.4-1
thefuck 3.30-1
tldr 1.0.0-1
toilet 0.3.r155.3eb9d58-1
tomcat8 8.5.55-1
tomcat9 9.0.35-1
traceroute 2.1.0-5
ttf-adobe-source-fonts 3.006R+3.001R+2.030R+ro+1.050R+it-3
ttf-bitstream-vera 1.10-13
ttf-dejavu 2.37-3
ttf-droid 20121017-7.2
ttf-fira-code 4-1
ttf-font-awesome 5.13.0-1
ttf-font-awesome-4 4.7.0-5
ttf-inconsolata 1:3.000-2
ttf-indic-otf 0.2-9
ttf-iosevka 3.1.0-1
ttf-jetbrains-mono-git 1.0.2-1
ttf-liberation 2.1.0-1
tty-clock 2.3-1
udiskie 2.2.0-1
ufetch-git 1:r153.9831ec2-1
unclutter 1:1.5-1
unrar 1:5.9.3-2
unzip 6.0-14
upower 0.99.11-2
usbutils 012-2
util-linux 2.35.2-1.1
valgrind 3.15.0+269+gd772e2599-1
vertex-maia-themes 20180519-4
vi 1:070224-4
vibrancy-icons-teal 2.7-1
viewnior 1.7-2
vim 8.2.0914-0
virtualbox 6.1.8-2
virtualbox-ext-oracle 6.1.10-1
virtualbox-guest-dkms 6.1.8-2
virtualbox-guest-iso 6.1.8-1
virtualbox-guest-utils 6.1.8-2
virtualbox-host-dkms 6.1.8-2
visual-paradigm-community 16.1-20200401
visual-studio-code-bin 1.46.0-1
vmware-keymaps 1.0-1
volumeicon 0.5.1-4
vpn-unlimited 7.0-3
w3m 0.5.3.git20200507-1
webstorm 2020.1.2b201.7846.79-1
wget 1.20.3-3
which 2.21-5
wireshark-qt 3.2.4-1
wmname 0.1-4
wmutils 1:1.4-1
wpa_supplicant 2:2.9-7
wpgtk-git r777.cc5ac8e-1
xarchiver 0.5.4.14-1
xautolock 2.2-5
xclip 0.13-3
xcursor-chameleon-pearl 0.5-5
xcursor-maia 20160417-2
xcursor-themes 1.0.6-2
xdg-su 1.2.3-1
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20160805.1-2
xf86-input-elographics 1.4.2-2
xf86-input-evdev 2.10.6-2
xf86-input-keyboard 1.9.0-3
xf86-input-libinput 0.30.0-1
xf86-input-mouse 1.9.3-1
xf86-input-void 1.4.1-5
xfburn 0.6.2-1
xfce4-power-manager 1.6.6-1
xfsprogs 5.6.0-2
xorg-server 1.20.8-3
xorg-twm 1.0.10-2
xorg-xbacklight 1.2.3-2
xorg-xev 1.2.3-2
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-2
xorg-xkill 1.0.5-2
xorg-xprop 1.2.4-2
xorg-xsetroot 1.1.2-2
xscreensaver 5.44-1
xterm 356-1
xwobf-git 0.r17.4ff96e3-1
yay 9.4.7-2
zip 3.0-9
zsh 5.8-1
zsh-syntax-highlighting-git 0.6.0.r258.gbe3882a-1
