accountsservice 0.6.55-3
acpi 1.7-3
acpid 2.0.32-2
alsa-firmware 1.2.1-2
alsa-plugins 1:1.2.2-2
alsa-utils 1.2.3-2
android-platform 30_r03-1
android-sdk 26.1.1-1
android-sdk-build-tools r30.0.2-1
android-sdk-platform-tools 30.0.4-1
android-studio 4.1.0.19-1
ant 1.10.8-1
arandr 0.1.10-4
arch-wiki-man 1.3.0-1
arduino 1:1.8.13-2
asciiquarium 1.1-6
aspell-de 20161207-3
aspell-en 2019.10.06-1
autoconf 2.69-7
autojump-git 22.5.3.r0.g06e082c-3
automake 1.16.2-3
avahi 0.8+15+ge8a3dd0-1
awesome-terminal-fonts-git 70.9be0f57-1
b43-fwcutter 019-3
bandwhich 0.18.1-1
baobab 3.34.1-1
barrier-git 2.3-2
bash 5.0.018-1
bashtop-git r313.4bf71e6-1
betterlockscreen 3.0.1-6
biber 1:2.14-2
binutils 2.35-2
bison 3.6.4-1
bitwarden 1.22.1-1
bitwarden-cli 1.12.1-1
blueman 2.1.3-1
bmenu 0.14-1
broot 1.0.0-1
bspwm 0.9.10-1
btrfs-progs 5.7-1
bullshit 0.0-3
bzip2 1.0.8-3
cantarell-fonts 1:0.201-1
cheat 4.1.0-3
clight 4.1-1
clion 1:2020.2.4-1
cmatrix 2.0-2
colorpicker 1.0.f5d441a-2
colorz 1.0.3-1
compton-tryone-git 0.1_beta2.95.g241bbc5-1
cool-retro-term-git 1.1.0.r70.gba4b366-1
coreutils 8.32-1
cpupower 5.7-1
crda 4.14-3
cronie 1.5.5-1
cryptsetup 2.3.4-1
dart 2.9.3-1
deluge-gtk 2.0.4.dev38+g23a48dd01-2
device-mapper 2.02.187-3
dfc 3.1.1-3
dhclient 4.4.2-2
dhcpcd 9.2.0-1
diffutils 3.7-3
discord 0.0.12-0
dkms 2.8.3-1.1
dmidecode 3.2-2
dmraid 1.0.0.rc16.3-12
dnsmasq 2.82-2
docker 1:19.03.12-2
docker-compose 1.27.4-1
docker-machine 0.16.2-4
dosfstools 4.1-3
downgrade 8.1.1-1
dragon-drag-and-drop 1.1.1-1
dstat 0.7.4-5
e2fsprogs 1.45.6-3
ecryptfs-utils 111-4
efibootmgr 17-2
emacs 27.1-3
espanso-bin 0.7.2-2
evince 3.36.7-1
exfat-utils 1.3.0-2
f2fs-tools 1.14.0-1
fakeroot 1.24-2
feh 3.5-1
ffcast 1:2.5.0-1
ffmpeg 2:4.3.1-2
ffmpegthumbnailer 2.2.2-2
figlet 2.2.5-4
file 5.39-1
filesystem 2020.09-2
findutils 4.7.0-2
fish 3.1.2-2
flac 1.3.3-2
flameshot 0.8.1-2
flashfocus-git v2.2.2.r2.g521791d-1
flatpak 1.8.1-1
flex 2.6.4-3
flutter 1.22.2-1
gawk 5.1.0-1
gcc 10.2.0-2
gcc-libs 10.2.0-2
gcolor2 0.4-9
gconf 3.2.6+11+g07808097-7
gestures 0.2.2-4
gettext 0.21-1
gimp 2.10.20-1
git 2.28.0-1
gksu-polkit 0.0.3-2
glibc 2.32-4
gnome-keyring 1:3.36.0-1
google-chrome 86.0.4240.111-1
gotop 4.0.0-1
gparted 1.1.0-1
gpick 0.2.6rc1-8
gpointing-device-settings 1.5.1-5
grep 3.4-1
grub 2.04-11.1
grub-customizer 5.1.0-2
grub-theme-manjaro-dev 18.0-3
gst-libav 1.18.0-1
gst-plugins-bad 1.18.0-2
gst-plugins-base 1.18.0-1
gst-plugins-good 1.18.0-1
gst-plugins-ugly 1.18.0-1
gstreamer 1.18.0-1
gtk3 1:3.24.23-1
gtksourceview-pkgbuild 4-2
gufw 20.04.1-2
gvfs 1.44.1-4
gvfs-afc 1.44.1-4
gvfs-gphoto2 1.44.1-4
gvfs-mtp 1.44.1-4
gvfs-smb 1.44.1-4
gzip 1.10-3
haveged 1.9.13-1
hexchat 2.14.3-3
htop 3.0.2-1
i3-gaps-rounded-git 4.16.1.r186.gf3fffbae-1
i3blocks 1.5-3
icu48 4.8.1.1-3
icu52 52.2-3
imwheel 1.0.0pre12-5
inetutils 1.9.4-8
insync 3.3.0.40894-1
intel-ucode 20200616-1
intellij-idea-ultimate-edition 2020.2.3-1
intellij-jdk 11.0.3b304.25-1
inxi 3.1.05+2-1
iproute2 5.8.0-1
iptables 1:1.8.5-2
iputils 20200821-1
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
isousb 1.5-3
jdk-openjdk 14.0.2.u12-1
jdk11-openjdk 11.0.8.u10-1
jdk8 8u261-1
jdk8-openjdk 8.u265-1
jekyll 4.1.1-1
jetbrains-toolbox 1.18.7455-1
jfsutils 1.1.15-7
jre 15.0.1-1
jre11-openjdk 11.0.8.u10-1
jre8 8u261-1
kotlin 1.4.10-1
kvantum-manjaro 0.13.5-1
less 551-3
lib32-flex 2.6.4-2
lib32-mesa-demos 8.4.0-2
lib32-nvidia-440xx-utils 440.100-1
libdvdcss 1.4.2-2
libgpod 0.8.3-11
libtool 2.4.6+42+gb88cebd5-14
licenses 20200427-1
lightdm-settings 1.3.3-1
lightdm-slick-greeter 1.3.2-1
linux-firmware 20201005.r1732.58d41d0-1
linux-lts-nvidia-440xx 1:5.4-3
linux419 4.19.152-1
linux419-bbswitch 0.8-144
linux419-nvidia-440xx 440.100-25
linux419-virtualbox-guest-modules 6.1.14-10
linux419-virtualbox-host-modules 6.1.14-10
logiops-git r187.951661d-1
logrotate 3.17.0-1
lolcat 100.0.0-2
lsb-release 1.4-13
ltrace 0.7.3-4
lux 1.2-1
lvm2 2.02.187-3
lxappearance 0.6.3-3
lxinput 0.3.5-3
m4 1.4.18-3
maia-console 1.2-6
make 4.3-3
man-db 2.9.3-1
man-pages 5.08-1
manjaro-alsa 20200126-1
manjaro-browser-settings 20200629-1
manjaro-firmware 20160419-1
manjaro-hello 0.6.5-15
manjaro-hotfixes 2018.08-6
manjaro-pulse 20200126-1
manjaro-ranger-settings 20190513-2
manjaro-release 20.1.2-1
manjaro-settings-manager-notifier 0.5.6-10
manjaro-system 20200906-1
mariadb 10.5.5-2
markdown_previewer 0.r6.64ad4d7-1
matcha-gtk-theme 20200928-1
matlab-support 9.5.0-3
mdadm 4.1-2
memtest86+ 5.01-4
mesa-demos 8.4.0-4
mhwd 0.6.5-2
mhwd-db 0.6.5-4
minecraft-launcher 2.1.17785-1
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-5
mobile-broadband-provider-info 20190618-2
moc 1:2.5.2-3
modemmanager 1.14.2-1
morc_menu 1.0-2
mousepad 0.4.2-3
movie-monad 0.0.7.0_0-1
mpv 1:0.32.0-4
mupdf 1.17.0-3
nano 5.2-1
ncdu 1.15.1-2
neofetch 7.1.0-1
neovim 0.4.4-1
nerd-fonts-jetbrains-mono 2.1.0-3
netctl 1.23-1
nethogs 0.8.6-1
network-manager-applet 1.18.0-1
networkmanager 1.26.2-1
networkmanager-openconnect 1.2.6-2
networkmanager-openvpn 1.8.12-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-2
networkmanager-vpnc 1.2.7dev+20+gdca3aea-2
nfs-utils 2.5.1-1
nmap 7.80-3
noto-fonts-cjk 20190409-2
noto-fonts-emoji 20200916-1
npm 6.14.8-1
nss-mdns 0.14.1-3
ntfs-3g 2017.3.23-5
ntp 4.2.8.p15-1
nvidia-440xx-utils 440.100-1
nvidia-container-toolkit 1.3.0-1
nyancat 1.5.2-2
oneko 1.2.5-4
oomox 1.12.5.3-3
open-fuse-iso 1.1-1
openresolv 3.11.0-1
openssh 8.3p1-4
optimus-manager-qt 1.5.3-1
os-prober 1.77-1
otf-font-awesome 5.14.0-1
otf-font-awesome-4 4.7.0-5
otf-nerd-fonts-fira-code 2.1.0-3
otf-san-francisco 1:2-1
p7zip 16.02-6
pa-applet 1.0.2-3
pacman 5.2.2-2
pamac-gtk 9.5.12-1
pandoc 2.10.1-28
patch 2.7.6-8
patchutils 0.3.4-4
pavucontrol 1:4.0-2
pciutils 3.7.0-1
pcmanfm 1.3.1-2
peda-git 1:1.1.101.7f673be-1
perl 5.32.0-3
perl-file-mimeinfo 0.29-4
pfetch 0.6.0-1
pkgconf 1.7.3-1
plasma-thunderbolt 5.19.5-1
playerctl 2.2.1-1
polkit-gnome 0.105-5
polybar 3.4.3-3
poppler-data 0.4.9-2
postman-bin 7.34.0-1
powertop 2.13-1
procps-ng 3.3.16-2
psmisc 23.3-2
pulsemixer 1.5.1-1
putty 0.74-1
pycharm-professional 2020.2.3-1
pygtk 2.24.0-14
python-haishoku 1.1.8-1
python-homeassistant-cli 0.9.1-1
python-pip 20.1.1-1
python-pywal 3.3.0-2
python-tensorflow 2.3.0-4
qt5-styleplugins 5.0.0.20170311-24
qt5ct 1.1-1
quota-tools 1:4.05-2
r 4.0.2-1
ranger 1.9.3.4.gd8c363c9-1
reaper-bin 6.15-1
redshift 1.12-3
reiserfsprogs 3.6.27-3
rofi 1.6.0.r9.g6ba878e4-1
rslsync 2.7.2-1
rstudio-desktop-bin 1.3.1073-1
rsync 3.2.3-1
runelite 1:2.1.3-1
s-nail 14.9.19-2
sbxkb 0.7.6-4
sconsify 0.6.0-1
screenfetch 3.9.1-1
sed 4.8-1
shadow 4.8.1-4
shellcheck 0.7.1-139
siji-git r23.c691f20-2
simple-mtpfs 0.4.0-1
simplescreenrecorder 0.4.2-1
sl 5.02-6
soapui 5.6.0-2
spacefm 1.0.6-2
spectre-meltdown-checker 0.43-1
speedtest-cli 2.1.2-2
spicetify-cli 1.1.0-1
spotify 1:1.1.42.622-2
sql-workbench 127-1
steam-manjaro 1.0.0.66-1
strace 5.8-1
subversion 1.14.0-2
sudo 1.9.3.p1-1
sxhkd 0.6.2-1
sxiv 26-1
sysfsutils 2.1.0-11
syslog-ng 3.29.1-1
systemd-fsck-silent 239-1
systemd-sysvcompat 246.6-1
tar 1.32-3
tcpdump 4.9.3-2
teams 1.3.00.25560-1
telegram-desktop 2.3.2-2
tensorflow 2.3.0-4
terminus-font 4.48-3
termshark 2.1.1-1
texinfo 6.7-3
texlive-bibtexextra 2020.55376-1
texlive-bin 2020.54586-5
texlive-core 2020.55416-1
texlive-fontsextra 2020.55407-1
texlive-formatsextra 2020.54498-1
texlive-games 2020.55271-1
texlive-humanities 2020.55389-1
texlive-langchinese 2020.55162-1
texlive-langcyrillic 2020.54594-1
texlive-langextra 2020.55417-1
texlive-langgreek 2020.54512-1
texlive-langjapanese 2020.55320-1
texlive-langkorean 2020.54519-1
texlive-latexextra 2020.55418-1
texlive-music 2020.54758-2
texlive-pictures 2020.55342-1
texlive-pstricks 2020.55289-1
texlive-publishers 2020.55415-1
texlive-science 2020.55390-1
texmaker 5.0.4-1
thefuck 3.30-1
tldr 1.0.0-2
toilet 0.3.r155.3eb9d58-1
tomcat8 8.5.57-1
tomcat9 9.0.37-1
traceroute 2.1.0-5
ttf-adobe-source-fonts 3.028R+3.001R+2.030R+ro+1.050R+it-4
ttf-bitstream-vera 1.10-14
ttf-century-gothic 1.0-1
ttf-dejavu 2.37+18+g9b5d1b2f-2
ttf-droid 20121017-8
ttf-fira-code 5.2-1
ttf-font-awesome 5.14.0-1
ttf-font-awesome-4 4.7.0-5
ttf-inconsolata 1:3.000-2
ttf-indic-otf 0.2-11
ttf-iosevka 3.7.1-1
ttf-jetbrains-mono 2.002-1
ttf-jetbrains-mono-git 1.0.2-1
ttf-liberation 2.1.1-1
ttf-meslo-nerd-font-powerlevel10k 1.000-3
tty-clock 2.3-1
udiskie 2.2.0-2
ufetch-git 1:r153.9831ec2-1
unclutter 1:1.5-2
unrar 1:5.9.4-1
unzip 6.0-14
upower 0.99.11-3
usbutils 012-2
util-linux 2.36-4
valgrind 3.16.1-1
vertex-maia-themes 20180519-4
vi 1:070224-4
vibrancy-icons-teal 2.7-1
viewnior 1.7-3
vim 8.2.1704-1
virtualbox 6.1.14-1
virtualbox-ext-oracle 6.1.16-1
virtualbox-guest-dkms 6.1.14-1
virtualbox-guest-iso 6.1.14-1
virtualbox-guest-utils 6.1.14-1
virtualbox-host-dkms 6.1.14-1
vmware-keymaps 1.0-1
vnstat 2.6-1
vnstatui 0.8.2-2
volumeicon 0.5.1-5
vpn-unlimited 7.0-4
w3m 0.5.3.git20200507-2
webstorm 2020.2.3b202.7660.23-1
wget 1.20.3-3
which 2.21-5
wireshark-qt 3.2.7-1
wmname 0.1-5
wmutils 1:1.4-1
wpa_supplicant 2:2.9-7
wpgtk-git r777.cc5ac8e-1
wqy-microhei 0.2.0_beta-10
wqy-microhei-lite 0.2.0_beta-10
xarchiver 0.5.4.15-1
xautolock 2.2-6
xclip 0.13-3
xcursor-chameleon-pearl 0.5-5
xcursor-maia 20160417-2
xcursor-themes 1.0.6-2
xdg-su 1.2.3-2
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20160805.1-3
xf86-input-elographics 1.4.2-2
xf86-input-evdev 2.10.6-2
xf86-input-keyboard 1.9.0-3
xf86-input-libinput 0.30.0-1
xf86-input-mouse 1.9.3-1
xf86-input-void 1.4.1-5
xfburn 0.6.2-1
xfce4-power-manager 1.6.6-1
xfsprogs 5.8.0-1
xorg-server 1.20.9-2
xorg-twm 1.0.11-1
xorg-xbacklight 1.2.3-2
xorg-xev 1.2.4-1
xorg-xeyes 1.1.2-2
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-2
xorg-xkill 1.0.5-2
xorg-xprop 1.2.4-2
xorg-xsetroot 1.1.2-2
xscreensaver 5.44-1
xterm 360-1
xwobf-git 0.r17.4ff96e3-1
yay 10.0.4-1
zathura 0.4.6-1
zathura-pdf-mupdf 0.3.6-1
zip 3.0-9
zsh 5.8-1
zsh-syntax-highlighting-git 0.6.0.r258.gbe3882a-1
