accountsservice 0.6.55-1
acpi 1.7-2
acpid 2.0.32-1
alsa-firmware 1.2.1-2
alsa-plugins 1.2.2-1
alsa-utils 1.2.2-1
android-studio 3.6.0.21-1
ant 1.10.7-1
arandr 0.1.10-4
arduino 1:1.8.12-1
artwork-i3 20190912-1
asciiquarium 1.1-5
aspell-de 20161207-2
aspell-en 2018.04.16-1
autoconf 2.69-7
automake 1.16.1-2
avahi 0.8+6+g751be80-1
awesome-terminal-fonts-git 70.9be0f57-1
b43-fwcutter 019-3
baobab 3.34.0-1
bash 5.0.016-1
bb 1.3rc1-14
biber 1:2.13-1
binutils 2.34-1.1
bison 3.5.2-1
blueman 2.1.2-1
bmenu 0.5-3
brave 1.4.96-1
broot 0.13.2-1
btrfs-progs 5.4-1
bullshit 0.0-3
bzip2 1.0.8-3
calcurse 4.5.1-1
cantarell-fonts 1:0.201-1
ccstudio 9.3.0.00012-1
clion 1:2019.3.4-1
clipit 1:1.4.3-2
cmatrix 2.0-1
compton-tryone-git 0.1_beta2.95.g241bbc5-1
cool-retro-term-git 1.1.0.r63.g64e007f-1
coreutils 8.31-3
cowfortune 0.1.2-6
cpupower 5.5-1
crda 4.14-3
cronie 1.5.5-1
cryptsetup 2.3.0-1.1
deluge-gtk 2.0.4.dev23+g2f1c008a2-3
device-mapper 2.02.186-5
dfc 3.1.1-1
dhclient 4.4.2-2
dhcpcd 8.1.6-1
diffutils 3.7-3
discord 0.0.10-2
dkms 2.8.1-1
dmidecode 3.2-1
dmraid 1.0.0.rc16.3-12
dnsmasq 2.80-4
docker 1:19.03.7-1
docker-compose 1.25.4-1
dosfstools 4.1-3
downgrade 6.2.3-1
dragon-drag-and-drop 1.1.1-1
e2fsprogs 1.45.5-1
ecryptfs-utils 111-3
efibootmgr 16-2
emacs 26.3-1
emoji-keyboard-git r627.51c6efeb1-2
espanso 0.5.2-1
evince 3.34.2-1
exfat-utils 1.3.0-1
f2fs-tools 1.13.0-1
fakeroot 1.24-2
feh 3.3-2
ffcast 1:2.5.0-1
ffmpeg 1:4.2.2-3
ffmpegthumbnailer 2.2.2-1
figlet 2.2.5-3
file 5.38-3
filesystem 2019.10-4
findutils 4.7.0-2
fish 3.1.0-2
flac 1.3.3-1
flameshot 0.6.0-3
flashfocus-git v2.1.1.r0.g40d548a-1
flatpak 1.6.2-1
flex 2.6.4-3
gawk 5.0.1-2
gcc 9.2.1+20200130-2
gcc-libs 9.2.1+20200130-2
gcolor2 0.4-8
gconf 3.2.6+11+g07808097-7
gettext 0.20.1-3
gimp 2.10.18-2
git 2.25.1-1
gksu-polkit 0.0.3-2
glibc 2.31-1
gnome-keyring 1:3.34.0-2
google-chrome 80.0.3987.132-1
gotop 3.5.0-1
gparted 1.1.0-1
gpick 0.2.6rc1-7
gpointing-device-settings 1.5.1-5
grep 3.4-1
grub 2.04-10
grub-customizer 5.1.0-1
grub-theme-manjaro-dev 18.0-3
gst-libav 1.16.2-1
gst-plugins-bad 1.16.2-3
gst-plugins-base 1.16.2-1
gst-plugins-good 1.16.2-2
gst-plugins-ugly 1.16.2-2
gstreamer 1.16.2-1
gtk3 1:3.24.14+9+g429a6287e0-1
gtksourceview-pkgbuild 4-2
gufw 19.10.0-2
gvfs 1.42.2-2
gvfs-afc 1.42.2-2
gvfs-gphoto2 1.42.2-2
gvfs-mtp 1.42.2-2
gvfs-smb 1.42.2-2
gzip 1.10-3
haveged 1.9.8-1
hexchat 2.14.3-1
htop 2.2.0-3
i3-battery-popup-git r26.4b15592-1
i3-gaps-rounded-git 4.16.1.r184.g00181678-2
i3blocks 1.5-3
i3icons2-git 20191008.b915b4a-1
inetutils 1.9.4-8
insync 3.0.31.40739-1
intel-ucode 20191115-3
intellij-idea-ultimate-edition 2019.3.3-1
intellij-jdk 11.0.3b304.25-1
inxi 3.0.37-1
iproute2 5.5.0-1
iptables 1:1.8.4-1.1
iputils 20190709-2
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
isousb 1.5-3
jdk-openjdk 13.0.2.u8-1
jdk8-openjdk 8.u242-1
jfsutils 1.1.15-7
jre8 8u241-1
kitematic 0.17.10-1
kotlin 1.3.70-1
kvantum-manjaro 0.13.5-1
less 551-3
lib32-flex 2.6.4-2
lib32-mesa-demos 8.4.0-1
lib32-nvidia-440xx-utils 440.64-1
libdvdcss 1.4.2-1
libgpod 0.8.3-8
libtool 2.4.6+42+gb88cebd5-10
licenses 20191011-2
lightdm-settings 1.2.8-1
lightdm-slick-greeter 1.2.8-2
linux-firmware 20200302.r1589.0148cfe-1
linux316-nvidia-440xx 440.64-1
linux419 4.19.108-1
linux419-bbswitch 0.8-98
linux419-nvidia-440xx 440.64-2
linux419-virtualbox-guest-modules 6.1.4-4
linux419-virtualbox-host-modules 6.1.4-4
logrotate 3.16.0-1
lolcat 100.0.0-2
lsb-release 1.4-13
lvm2 2.02.186-5
lxappearance 0.6.3-2
lxinput 0.3.5-2
m4 1.4.18-3
maia-console 1.2-6
make 4.3-1
man-db 2.9.1-1
man-pages 5.05-1
manjaro-alsa 20200126-1
manjaro-browser-settings 20200124-1
manjaro-firmware 20160419-1
manjaro-hello 0.6.5-5
manjaro-hotfixes 2018.08-6
manjaro-printer 20200215-2
manjaro-pulse 20200126-1
manjaro-ranger-settings 20190513-2
manjaro-release 19.0.2-1
manjaro-settings-manager-notifier 0.5.6-6
manjaro-system 20191210-4
markdown_previewer 0.r6.64ad4d7-1
matcha-gtk-theme 20200301-1
matlab-support 9.5.0-3
mdadm 4.1-2
memtest86+ 5.01-3
mesa-demos 8.4.0-2
mhwd 0.6.4-2
mhwd-db 0.6.4-9
minecraft-launcher 2.1.11314-1
minecraft-technic-launcher 4.505-1
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-2
mobile-broadband-provider-info 20190618-1
moc 1:2.5.2-2
modemmanager 1.12.6-1
morc_menu 1.0-2
mousepad 0.4.2-2
movie-monad 0.0.7.0_0-1
mpv 1:0.32.0-1
mupdf 1.16.1-2
nano 4.8-1
ncdu 1.14.2-1
neofetch 6.1.0-1
netctl 1.20-2
network-manager-applet 1.8.24-1
networkmanager 1.22.8-1
networkmanager-openconnect 1.2.6-1
networkmanager-openvpn 1.8.12-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-1
networkmanager-vpnc 1.2.7dev+20+gdca3aea-1
nfs-utils 2.4.3-2
noto-fonts-emoji 20191016-4
npm 6.14.2-1
nss-mdns 0.14.1-2
ntfs-3g 2017.3.23-4
ntp 4.2.8.p13-3
nvidia-440xx-utils 440.64-1
nyancat 1.5.2-1
oneko 1.2.5-4
oomox 1.12.5.3-3
open-fuse-iso 1.1-1
openresolv 3.10.0-1
openssh 8.2p1-3
optimus-manager-qt 1.4.5-1
os-prober 1.77-1
otf-font-awesome 5.12.1-1
otf-font-awesome-4 4.7.0-5
otf-nerd-fonts-fira-code 2.1.0-3
otf-san-francisco 1:1.0-5
p7zip 16.02-5
pa-applet 1.0.2-3
pacman 5.2.1-4
pamac-gtk 9.4.0rc4-2
pandoc 2.9.2-35
patch 2.7.6-8
patchutils 0.3.4-3
pavucontrol 1:4.0-1
pciutils 3.6.4-1
pcmanfm 1.3.1-2
peda-git 1:1.1.101.7f673be-1
perl 5.30.1-1
perl-file-mimeinfo 0.29-2
pkgconf 1.6.3-3
polkit-gnome 0.105-4
polybar 3.4.2-1
poppler-data 0.4.9-1
postman 7.18.0-1
powertop 2.11-1
procps-ng 3.3.15-2
psmisc 23.3-2
pygtk 2.24.0-8
python-homeassistant-cli 0.7.0-1
python-pip 19.3.1-1
python-pywal 3.3.0-2
qt5-styleplugins 5.0.0.20170311-19
qt5ct 0.41-2
ranger 1.9.3.4.gd8c363c9-1
reaper-bin 6.05-1
redshift 1.12-3
reiserfsprogs 3.6.27-3
rofi 1.5.4-1
rslsync 2.6.4-1
rsync 3.1.3-3
s-nail 14.9.17-1
sbxkb 0.7.6-3
sconsify 0.6.0-1
screenfetch 3.9.1-1
sed 4.8-1
shadow 4.8.1-1
shellcheck 0.7.0-162
siji-git r23.c691f20-1
simple-mtpfs 0.3.0-1
simplescreenrecorder-git 0.3.11.r59.g0b17180-1
sl 5.02-5
snapd 2.43.3-2
soapui 5.5.0-1
spacefm 1.0.6-2
spectre-meltdown-checker 0.43-1
speedtest-cli 2.1.2-2
spicetify-cli 0.9.7-1
spotify 1:1.1.10.546-3
sql-workbench 125-2
steam-manjaro 1.0.0.61-7
subversion 1.13.0-2
sudo 1.8.31-1
sysfsutils 2.1.0-11
syslog-ng 3.25.1-4
systemd-fsck-silent 239-1
systemd-sysvcompat 244.3-2
tar 1.32-3
teams 1.3.00.958-1
telegram-desktop 1.9.14-2
terminus-font 4.48-1
texinfo 6.7-2
texlive-bibtexextra 2019.52577-1
texlive-bin 2019.51075-6
texlive-core 2019.52579-1
texlive-fontsextra 2019.52580-1
texlive-formatsextra 2019.51280-1
texlive-games 2019.52525-1
texlive-humanities 2019.52574-1
texlive-langchinese 2019.52237-1
texlive-langcyrillic 2019.52494-1
texlive-langextra 2019.52581-1
texlive-langgreek 2019.51628-1
texlive-langjapanese 2019.52531-1
texlive-langkorean 2019.51035-1
texlive-latexextra 2019.52575-1
texlive-music 2019.52275-1
texlive-pictures 2019.52499-1
texlive-pstricks 2019.52550-1
texlive-publishers 2019.52538-1
texlive-science 2019.52582-1
texmaker 5.0.4-1
thefuck 3.29-2
tldr 0.5-2
tlp 1.3.1-2
toilet 0.3.r155.3eb9d58-1
tomcat8 8.5.51-1
tomcat9 9.0.31-1
touchegg 1.1.1-3
traceroute 2.1.0-5
transmission-cli-git 2.94.r435.g3d9fd2526-1
transmission-gtk 2.94-2
tree 1.8.0-1
ttf-adobe-source-fonts 3.006R+3.001R+2.030R+ro+1.050R+it-3
ttf-bitstream-vera 1.10-12
ttf-dejavu 2.37-2
ttf-droid 20121017-7.2
ttf-fira-code 2-1
ttf-font-awesome 5.12.1-1
ttf-font-awesome-4 4.7.0-5
ttf-inconsolata 1:2.0.0.1-3
ttf-indic-otf 0.2-9
ttf-iosevka 2.3.3-1
ttf-jetbrains-mono-git 1.0.2-1
ttf-liberation 2.1.0-1
tty-clock 2.3-1
udiskie 2.1.0-1
ufetch-git 1:r153.9831ec2-1
unclutter 1:1.5-1
unrar 1:5.9.1-1
unzip 6.0-13
upower 0.99.11-1
usbutils 012-2
util-linux 2.35.1-1.1
valgrind 3.15.0-1
vertex-maia-themes 20180519-4
vi 1:070224-4
vibrancy-icons-teal 2.7-1
viewnior 1.7-2
vim 8.2.0343-1
vimiv-git r847.a39702b-1
virtualbox 6.1.4-2
virtualbox-ext-oracle 6.1.4-1
virtualbox-guest-dkms 6.1.4-2
virtualbox-guest-iso 6.1.4-1
virtualbox-guest-utils 6.1.4-2
virtualbox-host-dkms 6.1.4-2
visual-studio-code-bin 1.43.0-1
vmware-keymaps 1.0-1
volumeicon 0.5.1-4
vpn-unlimited 4.23-4
w3m 0.5.3.git20190105-1
wget 1.20.3-2
which 2.21-5
wireshark-qt 3.2.2-1
wmutils 1:1.4-1
wpa_supplicant 2:2.9-7
wpgtk-git r777.cc5ac8e-1
xarchiver 0.5.4.14-1
xautolock 2.2-5
xclip 0.13-2
xcursor-chameleon-pearl 0.5-4
xcursor-maia 20160417-1
xcursor-themes 1.0.6-1
xdg-su 1.2.3-1
xdg-user-dirs 0.17-2
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20160805.1-2
xf86-input-elographics 1.4.2-1
xf86-input-evdev 2.10.6-1
xf86-input-keyboard 1.9.0-3
xf86-input-libinput 0.29.0-1
xf86-input-mouse 1.9.3-1
xf86-input-void 1.4.1-4
xfburn 0.6.1-1
xfce4-power-manager 1.6.5-2
xfsprogs 5.4.0-1
xorg-server 1.20.7-1
xorg-twm 1.0.10-1
xorg-xbacklight 1.2.3-1
xorg-xev 1.2.3-1
xorg-xhost 1.0.8-1
xorg-xinit 1.4.1-1
xorg-xkill 1.0.5-1
xorg-xprop 1.2.4-1
xterm 353-1
xwobf-git 0.r17.4ff96e3-1
yay 9.4.6-1
zathura 0.4.5-1
zathura-pdf-mupdf 0.3.5-2
zip 3.0-8
zsh 5.8-1
zsh-syntax-highlighting-git 0.6.0.r258.gbe3882a-1
